
1. Take values of length and breadth of a rectangle from user and check if it is square or not.

2. Take two int values from user and print greatest among them.

3. A shop will give discount of 10% if the cost of purchased quantity is more than 1000.
Ask user for quantity
Suppose, one unit will cost 100.
Judge and print total cost for user.

4. A company decided to give bonus of 5% to employee if his/her year of service is more than 5 years.
Ask user for their salary and year of service and print the net bonus amount.

5. A school has following rules for grading system:
a. Below 25 - F
b. 25 to 45 - E
c. 45 to 50 - D
d. 50 to 60 - C
e. 60 to 80 - B
f. Above 80 - A
Ask user to enter marks and print the corresponding grade.

6. Take input of age of 3 people by user and determine oldest and youngest among them.


8. A student will not be allowed to sit in exam if his/her attendence is less than 75%.
Take following input from user
Number of classes held
Number of classes attended.
And print
percentage of class attended
Is student is allowed to sit in exam or not.

9. Modify the above question to allow student to sit 
if he/she has medical cause. Ask user if he/she has medical 
cause or not ( 'Y' or 'N' ) and print accordingly.

10. If
x = 2
y = 5
z = 0
then find values of the following expressions:
a. x == 2
b. x != 5
c. x != 5 && y >= 5
d. z != 0 || x == 2
e. !(y < 10)

11. Write a program to check whether a entered 
character is lowercase ( a to z ) or uppercase ( A to Z ). 